
IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  RETURN()
ENDIF()

IF(NOT OSG_WITH_SOFA)
  RETURN()
ENDIF()

OSG_ADD_PROJECT("VCoREItemSofa")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGSystem VCoRECSM VCoREBase
                                OSGEffectGroups OSGContribSOFA)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB  
                                     VCoRECSM OSGFileIO OSGImageFileIO 
                                     OSGSystem OSGDrawable OSGGroup OSGState 
                                     OSGText OSGUtil OSGWindow OSGContribCSM)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

# dependencies - External
#SET(${PROJECT_NAME}_DEP_TEST_LIB QT_QTCORE_LIBRARY
#                            QT_QTGUI_LIBRARY
#                            QT_QTOPENGL_LIBRARY)
#SET(${PROJECT_NAME}_DEP_TEST_LIBDIR OSG_QT4_LIB_DIR)
#SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_QT4_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)
#SET(${PROJECT_NAME}_DEP_DEFS "QT_THREAD_SUPPORT"
#                             "QT_ACCESSIBILITY_SUPPORT"
#                             "QT_CLEAN_NAMESPACE"
#                             "QT_CORE_LIB"
#                             "QT_GUI_LIB"
#                             "QT_OPENGL_LIB")



##############
#### SOFA
##############

#SET (Sofa_ROOT /home/gerrit/Projects/Inria/Packaged/Sofa.git)

#SET (Sofa_INCLUDE_DIRS)
#LIST(APPEND Sofa_INCLUDE_DIRS "${Sofa_ROOT}/framework")
#LIST(APPEND Sofa_INCLUDE_DIRS "${Sofa_ROOT}/modules")
#LIST(APPEND Sofa_INCLUDE_DIRS "${Sofa_ROOT}/applications")

#LIST(APPEND ${PROJECT_NAME}_DEP_INCDIR Sofa_INCLUDE_DIRS)

#SET (Sofa_LIBRARY_DIRS)
#LIST(APPEND Sofa_LIBRARY_DIRS ${Sofa_ROOT}/lib)

#LIST(APPEND ${PROJECT_NAME}_DEP_LIBDIR  Sofa_LIBRARY_DIRS)

#SET(Sofa_LIBRARIES sofacore)
#LIST(APPEND Sofa_LIBRARIES sofahelper)
#LIST(APPEND Sofa_LIBRARIES sofadefaulttype)
#LIST(APPEND Sofa_LIBRARIES sofasimulation)
#LIST(APPEND Sofa_LIBRARIES sofatree)
#LIST(APPEND Sofa_LIBRARIES sofa_base_visual)
#LIST(APPEND Sofa_LIBRARIES sofa_opengl_visual)
#LIST(APPEND Sofa_LIBRARIES sofa_base_topology)
#LIST(APPEND Sofa_LIBRARIES sofa_component)
#LIST(APPEND Sofa_LIBRARIES sofa_graph_component)
#LIST(APPEND Sofa_LIBRARIES sofagui)

#LIST(APPEND ${PROJECT_NAME}_DEP_LIB Sofa_LIBRARIES)

#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS OSG_GL_INCLUDE_GLEW)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_HAVE_GLEW)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_HAVE_GLEW)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_HAVE_ZLIB)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_HAVE_PNG)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_HAVE_EIGEN2)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_SUPPORT_MAPPED_MASS)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_DUMP_VISITOR_INFO)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS SOFA_GUI_GLUT)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS TIXML_USE_STL)
#LIST(APPEND ${PROJECT_NAME}_DEP_DEFS QT_XML_LIB)

LIST(APPEND ${PROJECT_NAME}_DEP_INCDIR SOFA_INCLUDE_DIRS)
LIST(APPEND ${PROJECT_NAME}_DEP_LIB    SOFA_LIBRARIES)

LIST(APPEND ${PROJECT_NAME}_DEP_DEFS OSG_GL_INCLUDE_GLEW)

LIST(APPEND ${PROJECT_NAME}_DEP_DEFS ${SOFA_DEFINES})

OSG_ADD_GLEWPACKAGE(FALSE)

##############
#### SOFA END
##############

OSG_ADD_GLUTPACKAGE(TRUE)

SET(${PROJECT_NAME}_NO_DOC TRUE)

IF(NOT OSG_WITH_QT)
  SET(${PROJECT_NAME}_EXCL_FILES 
      ${CMAKE_CURRENT_SOURCE_DIR}/testThreadQT.cpp)
ENDIF()

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

SET(${PROJECT_NAME}_BASE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEVCOREITEMSOFALIB")
