<?xml version="1.0" ?>

<FieldContainer
    name="SofaItem"
    parent="OSGTreeItem"
    library="VCoREItemSofa"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
    libnamespace="VCoRE"
    >
  <Field
	 name="rotationSpeed"
	 type="Real32"
	 cardinality="single"
	 defaultValue="1.0f"
	 access="public"
	 >
  </Field>
  <Field
	 name="sofaSceneFile"
	 type="std::string"
	 cardinality="single"
	 defaultValue=""
	 access="public"
	 >
  </Field>
  <Field
	 name="ignoreSofaLights"
	 type="bool"
	 cardinality="single"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="animate"
	 type="bool"
	 cardinality="single"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="reset"
	 type="bool"
	 cardinality="single"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="shadowMode"
	 type="UInt32"
	 cardinality="single"
	 defaultValue="0x0000"
	 access="public"
	 >
  </Field>
  <Field
     name="mouseData"
     type="MouseData"
     cardinality="single"
     visibility="internal"
     access="public"
     >
  </Field>


</FieldContainer>
