#OSG V1.0 


Node
{
  core Group {}

  children
  [
    Node
    {
      core Inline
      {
        url "../Models/tie.wrl"
#        url "../Models/tie_strip_shared.osg"
      }
    }

    Node
    {
      core CSMItemHandler
      {
        aspect 2

        item DEF OSGTestItem OSGTestSceneItem
        {
          root DEF ItemRoot Node {}
          rotationSpeed 0.5
#          url ["../Models/tie.wrl"]
        }
      }

      children
      [
        USE ItemRoot
      ]
    }
  ]
}

ROUTE SpeedCounter.value TO OSGTestItem .rotationSpeed
