<?xml version="1.0" ?>

<FieldContainer
   name="VCDynFieldContainer"
   parent="AttachmentContainer"
   parentnamespace="OSG"
   library="VCoREBase"
   mixinparent="VCDynFieldContainerParent"
   structure="abstract"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpVCoreBase"
   libnamespace="VCoRE"
   >
  <Field
     name="preDFMixinTestField"
     type="Int32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="5"
     >
  </Field>
</FieldContainer>
