<?xml version="1.0" ?>

<FieldContainer
   name="VCoreItem"
   parent="VCoreDynFieldContainer"
   library="VCoreBase"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpVCoreBase"
   typeDescAddable="true"
   dynFCDerived="true"
   >
  <Field
     name="postDFMixinTestField"
     type="Int32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="10"
     >
  </Field>
</FieldContainer>
