<?xml version="1.0" ?>

<FieldContainer
   name="Item"
   parent="VCDynFieldContainer"
   library="VCoREBase"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpVCoREBase"
   typeDescAddable="true"
   dynFCDerived="true"
   childFields="both"
   libnamespace="VCoRE"
   >
  <Field
      name="parent"
      type="FieldContainer"
      cardinality="single"
      visibility="internal"
      access="none"
      category="parentpointer"
      >
  </Field>
</FieldContainer>
