<?xml version="1.0" ?>

<FieldContainer
    name="VCoreWindow"
    parent="VCoreItem"
    library="VCoreSystem"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
    >
  <Field
      name="views"
      type="VCoreViewarea"
      cardinality="multi"
      visibility="external"
      access="public"
      category="pointer"
      >
  </Field>
</FieldContainer>
