<?xml version="1.0" ?>

<FieldContainer
    name="OSGSceneItem"
    parent="VCoreItem"
    library="VCoRESystem"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
    libnamespace="VCoRE"
    >
  <Field
      name="url"
      type="std::string"
      cardinality="multi"
      visibility="external"
      access="public"
      >
  </Field>
  <Field
      name="matchedUrl"
      type="std::string"
      cardinality="single"
      visibility="external"
      access="public"
      >
  </Field>
  <Field
	 name="root"
	 type="Node"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field>
</FieldContainer>
