/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VCoreRendererItem!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &VCoreRendererItemBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 VCoreRendererItemBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 VCoreRendererItemBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the VCoreRendererItem::_sfRootRef field.

inline
std::string &VCoreRendererItemBase::editRootRef(void)
{
    editSField(RootRefFieldMask);

    return _sfRootRef.getValue();
}

//! Get the value of the VCoreRendererItem::_sfRootRef field.
inline
const std::string &VCoreRendererItemBase::getRootRef(void) const
{
    return _sfRootRef.getValue();
}

//! Set the value of the VCoreRendererItem::_sfRootRef field.
inline
void VCoreRendererItemBase::setRootRef(const std::string &value)
{
    editSField(RootRefFieldMask);

    _sfRootRef.setValue(value);
}
//! Get the value of the VCoreRendererItem::_sfCameraRef field.

inline
std::string &VCoreRendererItemBase::editCameraRef(void)
{
    editSField(CameraRefFieldMask);

    return _sfCameraRef.getValue();
}

//! Get the value of the VCoreRendererItem::_sfCameraRef field.
inline
const std::string &VCoreRendererItemBase::getCameraRef(void) const
{
    return _sfCameraRef.getValue();
}

//! Set the value of the VCoreRendererItem::_sfCameraRef field.
inline
void VCoreRendererItemBase::setCameraRef(const std::string &value)
{
    editSField(CameraRefFieldMask);

    _sfCameraRef.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void VCoreRendererItemBase::execSync (      VCoreRendererItemBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (RootRefFieldMask & whichField))
        _sfRootRef.syncWith(pFrom->_sfRootRef);

    if(FieldBits::NoField != (CameraRefFieldMask & whichField))
        _sfCameraRef.syncWith(pFrom->_sfCameraRef);
}
#endif


inline
const Char8 *VCoreRendererItemBase::getClassname(void)
{
    return "VCoreRendererItem";
}
OSG_GEN_CONTAINERPTR(VCoreRendererItem);

OSG_END_NAMESPACE

