<?xml version="1.0" ?>

<FieldContainer
    name="VCoreApp"
    parent="AttachmentContainer"
    library="VCoreSystem"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
   >
  <Field
      name="repositories"
      type="VCoreRepository"
      cardinality="multi"
      visibility="external"
      access="public"
      category="pointer"
      >
  </Field> 
  <Field
      name="arenas"
      type="VCoreArena"
      cardinality="multi"
      visibility="external"
      access="public"
      category="pointer"
      >
  </Field>
</FieldContainer>
