<?xml version="1.0" ?>

<FieldContainer
    name="App"
    parent="AttachmentContainer"
    library="VCoRESystem"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
    libnamespace="VCoRE"
   >
  <Field
      name="repositories"
      type="VCoRE::Repository"
      cardinality="multi"
      visibility="external"
      access="public"
      category="pointer"
      >
  </Field> 
  <Field
      name="arenas"
      type="VCoRE::Arena"
      cardinality="multi"
      visibility="external"
      access="public"
      category="pointer"
      >
  </Field>
</FieldContainer>
