<?xml version="1.0" ?>

<FieldContainer
    name="VCoreViewarea"
    parent="AttachmentContainer"
    library="VCoreSystem"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
   >
  <Field
      name="rendererRef"
      type="std::string"
      cardinality="single"
      visibility="external"
      access="public"
      >
  </Field>
  <Field
      name="rootRef"
      type="std::string"
      cardinality="single"
      visibility="external"
      access="public"
      >
  </Field>
  <Field
      name="cameraRef"
      type="std::string"
      cardinality="single"
      visibility="external"
      access="public"
      >
  </Field>
  <Field
	 name="root"
	 type="Node"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field>
  <Field
	 name="renderer"
	 type="VCoreRendererItem"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field>
</FieldContainer>
