<?xml version="1.0" ?>

<FieldContainer
    name="Worker"
    parent="AttachmentContainer"
    parentnamespace="OSG"
    library="VCoRESystem"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="false"
    isBundle="true"
    docGroupBase="GrpVCoreSystem"
    childFields="both"
    libnamespace="VCoRE"
    >
  <Field
      name="parent"
      type="VCoRE::Arena"
      cardinality="single"
      visibility="internal"
      access="none"
      category="parentpointer"
      >
  </Field>
  <Field
      name="items"
      type="VCoRE::Item"
      cardinality="multi"
      visibility="external"
      access="public"
      category="pointer"
      >
  </Field>
</FieldContainer>
