#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF MouseTrackball CSMTrackball
    {
        modifierMask 1
  
        translationScaleFactor 1.0
    }


    DEF Trackball CSMMTouchTrackball
    {
	   modifierMask 1

	   translationScaleFactor 1.0

           scaleThreshold 0.2
    }

    DEF ScenePara CSMSceneParameter
    {
      sceneDiag 0.57735 0.57735 0.57735
	  sceneRef USE ModelRoot
	  distScale 1.5
    }

    DEF TuioSensor GestureDataInterfaceSensor
    {
        interfaceName "TuioGestureInterface"

        options TuioOptions
        {
            port 3333

            bufferSize 64
        }
    }
  ]
}

ROUTE ScenePara.sceneDiag   TO Trackball.worldDiag
ROUTE ScenePara.initViewPos TO Trackball.referencePosition
ROUTE ScenePara.sceneCenter TO Trackball.transformCenter

ROUTE ScenePara.sceneDiag   TO MouseTrackball.worldDiag
ROUTE ScenePara.initViewPos TO MouseTrackball.referencePosition
ROUTE ScenePara.sceneCenter TO MouseTrackball.transformCenter

#ROUTE TuioSensor.MTouchData  TO Trackball.MTouchData

ROUTE TuioSensor.GestureData  TO MainWindow.GestureData

ROUTE Trackball.matrixResult TO CameraRoot.matrix

ROUTE MainWindow.mouseData   TO MouseTrackball.mouseData

ROUTE MouseTrackball.matrixResult TO CameraRoot.matrix

