
IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  RETURN()
ENDIF()

OSG_ADD_PROJECT("VCoREViewer")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB VCoREBase 
                                VCoREGreatestHacks 
                                VCoRERenderer 
                                OSGSystem 
                                OSGUtil 
                                OSGWindowGLUT 
                                OSGEffectGroups)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB VCoREBase 
                                     VCoREGreatestHacks 
                                     VCoRERenderer 
                                     VCoREViewer 
                                     OSGSystem 
                                     OSGUtil 
                                     OSGWindowGLUT 
                                     OSGEffectGroups 
                                     OSGImageFileIO)

# dependencies - External

##
# add OSG_BOOST_THREAD_LIBS to xxx_DEP_LIB to use boost thread lib
##
SET(${PROJECT_NAME}_DEP_LIB OSG_GLUT_LIBRARIES)
SET(${PROJECT_NAME}_DEP_LIBDIR OSG_GLUT_LIB_DIR)
SET(${PROJECT_NAME}_DEP_INCDIR OSG_GLUT_INC_DIR)

SET(${PROJECT_NAME}_DEP_TEST_LIB OSG_GLUT_LIBRARIES)
SET(${PROJECT_NAME}_DEP_TEST_LIBDIR OSG_GLUT_LIB_DIR)
SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_ADD_GLUTPACKAGE(TRUE)

#SET(${PROJECT_NAME}_NO_LIB TRUE)
SET(${PROJECT_NAME}_NO_DOC TRUE)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

SET(${PROJECT_NAME}_BASE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEVCOREVIEWERLIB")
