<?xml version="1.0" ?>

<FieldContainer
    name="CSMItemHandler"
    parent="NodeCore"
    mixinparent="NodeCoreProducerParent"
    parentnamespace="OSG"
    library="VCoRECSM"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="true"
    isBundle="false"
    docGroupBase="GrpVCoreCSM"
    libnamespace="VCoRE"
   >
  <Field
      name="item"
      type="VCoRE::OSGBaseItem"
      cardinality="single"
      visibility="external"
      access="public"
      category="childpointer"
      childParentType="FieldContainer"
      linkParentField="Parent"
      >
  </Field>
  <Field
      name="aspect"
      type="AspectId"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="1"
      >
  </Field>
</FieldContainer>
