/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CSMItem!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

VCORE_BEGIN_NAMESPACE

OSG_IMPORT_NAMESPACE;


//! access the type of the class
inline
OSG::FieldContainerType &CSMItemBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CSMItemBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CSMItemBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the CSMItem::_sfItem field.
inline
Item * CSMItemBase::getItem(void) const
{
    return _sfItem.getValue();
}

//! Set the value of the CSMItem::_sfItem field.
inline
void CSMItemBase::setItem(Item * const value)
{
    editSField(ItemFieldMask);

    _sfItem.setValue(value);
}
//! Get the value of the CSMItem::_sfAspect field.

inline
UInt32 &CSMItemBase::editAspect(void)
{
    editSField(AspectFieldMask);

    return _sfAspect.getValue();
}

//! Get the value of the CSMItem::_sfAspect field.
inline
      UInt32  CSMItemBase::getAspect(void) const
{
    return _sfAspect.getValue();
}

//! Set the value of the CSMItem::_sfAspect field.
inline
void CSMItemBase::setAspect(const UInt32 value)
{
    editSField(AspectFieldMask);

    _sfAspect.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CSMItemBase::execSync (      CSMItemBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ItemFieldMask & whichField))
        _sfItem.syncWith(pFrom->_sfItem);

    if(FieldBits::NoField != (AspectFieldMask & whichField))
        _sfAspect.syncWith(pFrom->_sfAspect);
}
#endif


inline
const Char8 *CSMItemBase::getClassname(void)
{
    return "CSMItem";
}
OSG_GEN_CONTAINERPTR(CSMItem);

VCORE_END_NAMESPACE

