#OSG V1.0 

## Hack as OSG does not load multiple toplevel container
ContainerCollection
{
  containers
  [
    DEF Repo Repository
    {
    }

    DEF RenderArena Arena
    {
      items
      [
        DEF MainWin VCNativeWindow
        {
          views
          [
            DEF AppView VCViewarea
            {
               rendererRef "AppRenderer"
               rootRef     "AppOpenSG/root"
               cameraRef   "AppOpenSG/camera"
            }
            
#            DEF UiView Viewarea
#            {
#               rendererRef "UIRenderer"
#               rootRef     "UIOpenSG/root"
#               cameraRef   "UIOpenSG/camera"
#            }
          ]
        }

        DEF AppRenderer RendererItem
        {
        }

        DEF UIRenderer RendererItem
        {
        }
      ]
    }

    DEF SimulatorArena Arena
    {
      worker
      [
        DEF AppWorker Worker
        {
          items
          [
            DEF AppOpenSG OSGSceneItem
            {
              url ["tie.wrl"]

              globalUrl ["scenesetup.osg"]
              activeCamera "PerspCamGL"
            }
          ]
        }

        DEF UIWorker Worker
        {
          items
          [
            DEF UIOpenSG Item
            {
            }
          ]
        }
      ]
    }

    DEF VisionArena Arena
    {
      worker
      [
        DEF VisionWorker Worker
        {
          items
          [
            DEF VisionItem Item
            {
            }
          ]
        }
      ]
    }
  ]
}