#OSG V1.0 

## Hack as OSG does not load multiple toplevel container
ContainerCollection
{
  containers
  [
    DEF Repo VCoreRepository
    {
    }

    DEF RenderArena VCoreArena
    {
      items
      [
        DEF MainWin VCoreWindow
        {
          views
          [
            DEF AppView VCoreViewarea
            {
               rendererRef "AppRenderer"
               rootRef     "AppOpenSG/root"
               cameraRef   "AppOpenSG/camera"
            }
            
            DEF UiView VCoreViewarea
            {
               rendererRef "UIRenderer"
               rootRef     "UIOpenSG/root"
               cameraRef   "UIOpenSG/camera"
            }
          ]
        }

        DEF AppRenderer VCoreRendererItem
        {
        }

        DEF UIRenderer VCoreRendererItem
        {
        }
      ]
    }

    DEF SimulatorArena VCoreArena
    {
      worker
      [
        DEF AppWorker VCoreWorker
        {
          items
          [
            DEF AppOpenSG VCoreOSGSceneItem
            {
              url ["tie.wrl"]
            }
          ]
        }

        DEF UIWorker VCoreWorker
        {
          items
          [
            DEF UIOpenSG VCoreItem
            {
            }
          ]
        }
      ]
    }

    DEF VisionArena VCoreArena
    {
      worker
      [
        DEF VisionWorker VCoreWorker
        {
          items
          [
            DEF VisionItem VCoreItem
            {
            }
          ]
        }
      ]
    }
  ]
}