#OSG V1.0 

## Hack as OSG does not load multiple toplevel container
ContainerCollection
{
  containers
  [
    DEF Repo Repository
    {
    }

    DEF RenderArena Arena
    {
      items
      [
        DEF MainWin VCWindow
        {
          views
          [
            DEF AppView Viewarea
            {
               rendererRef "AppRenderer"
               rootRef     "AppOpenSG/root"
               cameraRef   "AppOpenSG/camera"
            }
            
            DEF UiView Viewarea
            {
               rendererRef "UIRenderer"
               rootRef     "UIOpenSG/root"
               cameraRef   "UIOpenSG/camera"
            }
          ]
        }

        DEF AppRenderer RendererItem
        {
        }

        DEF UIRenderer RendererItem
        {
        }
      ]
    }

    DEF SimulatorArena Arena
    {
      worker
      [
        DEF AppWorker Worker
        {
          items
          [
            DEF AppOpenSG OSGSceneItem
            {
              url ["tie.wrl"]
            }
          ]
        }

        DEF UIWorker Worker
        {
          items
          [
            DEF UIOpenSG VCoreItem
            {
            }
          ]
        }
      ]
    }

    DEF VisionArena Arena
    {
      worker
      [
        DEF VisionWorker Worker
        {
          items
          [
            DEF VisionItem VCoreItem
            {
            }
          ]
        }
      ]
    }
  ]
}