#OSG V1.0 


Node
{
  core Group {}

  children
  [
    #Node
    #{
    #  core Inline
    #  {
        #url "../Models/tie.wrl"
        #url "./scene.wrl"
    #  }
    #}

    Node
    {
      core CSMItemHandler
      {
        aspect 2

        item DEF OSGTestItem SofaItem
        {
          root DEF ItemRoot Node {}
          rotationSpeed 0.5

          # SOFA data path
          # Demos and tutorials use a lot of relative paths in the scn files
          # themselves, so the sofa data path should be set to the directory
          # where the examples sub-directory resides in 
          sofaDataPath "/home/gerrit/Projects/Inria/Packaged/Sofa.git"

          # Whether to ignore sofa lights in SCN, default is false
          # Load-time only, run-time change not supported
          #ignoreSofaLights TRUE

          # SOFA Demos
          # Cubemapping not currently supported
          # Volumetric model not currently supported
          # PointSplat model not currently supported
          # Note: The example Coil.scn crashes upon animating even with runSofa
          
          # SIMULATION
          #sofaSceneFile "Demos/liver.scn"
          #sofaSceneFile "Demos/liverConfiguration.scn"
#          sofaSceneFile "Demos/caduceus.scn"
#          sofaSceneFile "/home/gerrit/Projects/Inria/Packaged/Sofa.git/examples/Demos/caduceus.scn" 
          #sofaSceneFile "/home/gerrit/Projects/Inria/Packaged/Sofa.git/examples/Demos/chainHybrid.scn"
         #sofaSceneFile "Demos/caduceus_penalty.scn"
          sofaSceneFile "Demos/chainHybrid.scn"
          #sofaSceneFile "Demos/chainHybridNoGroup.scn"
          #sofaSceneFile "Demos/chainAll.scn"
          #sofaSceneFile "Demos/collisionMultiple.scn"
          #sofaSceneFile "Demos/10000.scn"
          #sofaSceneFile "Demos/TriangleSurfaceCutting.scn"
          
          # NO SIMULATION
          #sofaSceneFile "Demos/Dentistry/dentalSurgeryLCP.scn"
          #sofaSceneFile "Demos/Dentistry/dentalSurgeryLCPNewOmni.scn"
          #sofaSceneFile "Demos/Dentistry/dentalSurgeryDistanceGrid.scn"
    
         
          # SOFA Component Examples
          # Tests case where mesh is obtained from topology 
          #sofaSceneFile "Components/engine/BoxROI.scn"
          
          # NO SIMULATION
          #sofaSceneFile "Components/visualmodel/ClipPlane.scn"
          #sofaSceneFile "Components/visualmodel/DirectionalLight.scn"
          # Geometry shader not working in ITEM version. Why?
          #sofaSceneFile "Components/visualmodel/OglShader_advanced.scn"
          
          #sofaSceneFile "Components/visualmodel/OglShader.scn"

          # SOFA Tutorial Examples 
          # NO SIMULATION
          #sofaSceneFile "Tutorials/StepByStep/Visual/2_Visual.scn"
          #sofaSceneFile "Tutorials/StepByStep/Visual/3_Visual.scn"
          #sofaSceneFile "Tutorials/StepByStep/Visual/5_Visual.scn"
          sofaSceneFile "Tutorials/StepByStep/Visual/6_Visual.scn"
         
          # SIMULATION 
          #sofaSceneFile "Tutorials/StepByStep/Dentistry_Haptics/dentalSurgery_08.scn"

          # Test change in number of vertices or primitives
          # from http://www.sofa-framework.org/view?f=scenes/fluidSPH.scn
          #sofaSceneFile "OpenSG_examples/fluidSPH.scn"
          
          # Custom scn to test tangent space
          # NO SIMULATION 
          # 3D model and texture maps from http://www.ir-ltd.net/infinite-3d-head-scan-released 
          #sofaSceneFile "OpenSG_examples/FaceTime.scn"
            
        }
      }

      children
      [
        USE ItemRoot
      ]
    }
  ]
}

ROUTE SpeedCounter.value TO OSGTestItem .rotationSpeed
#ROUTE ShadowModeCounter.value TO OSGTestItem .shadowMode

ROUTE ResetAnimateSensor.stateFlipFlop TO OSGTestItem .reset
ROUTE StartAnimateSensor.stateFlipFlop TO OSGTestItem .animate
ROUTE Key1.stateFlipFlop TO  OSGTestItem .reset

ROUTE MainWindow.mouseData   TO OSGTestItem.mouseData
