<?xml version="1.0" ?>

<FieldContainer
   name="VCRenderer"
   parent="VCoreItem"
   library="VCoreRenderer"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpVCoreRenderer"
   typeDescAddable="true"
   dynFCDerived="true"
   >
    <Field
        name="windows"
        type="Window"
        cardinality="multi"
        visibility="external"
        access="public"
        category="pointer"
        pushToFieldAs="addWindow"
        insertIntoMFieldAs="insertWindow"
        replaceInMFieldIndexAs="replaceWindow"
        replaceInMFieldObjectAs="replaceWindowByObj"
        removeFromMFieldIndexAs="subWindow"
        removeFromMFieldObjectAs="subWindowByObj"
        clearFieldAs="clearWindows"        
        ptrFieldAccess = "nullCheck"
        fieldHeader="OSGWindow.h"
        typeHeader="OSGWindow.h"
    >
    </Field>
   <Field
        name="renderTasks"
        type="VCRenderTask"
        cardinality="multi"
        visibility="external"
        access="public"
        pushToFieldAs="addRenderTask"
        removeFromMFieldIndexAs="subRenderTask"
        clearFieldAs="clearRenderTasks"        
        category="pointer"
        ptrFieldAccess = "nullCheck"
        fieldHeader="OSGVCRenderTask.h"
        typeHeader="OSGVCRenderTask.h"
     >
  </Field>

</FieldContainer>
