<?xml version="1.0" ?>

<FieldContainer
   name="VCRenderer"
   parent="VCoreItem"
   library="VCoreRenderer"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpVCoreRenderer"
   typeDescAddable="true"
   dynFCDerived="true"
   >
   <Field
     name="tasks"
     type="RenderTaskPtr"
     cardinality="multi"
     visibility="external"
     access="public"
     defaultValue=""
     >
  </Field>

</FieldContainer>
