/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VCRenderTask!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

VCORE_BEGIN_NAMESPACE

OSG_IMPORT_NAMESPACE;


//! access the type of the class
inline
OSG::FieldContainerType &VCRenderTaskBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 VCRenderTaskBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 VCRenderTaskBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the VCRenderTask::_sfViewport field.
inline
Viewport * VCRenderTaskBase::getViewport(void) const
{
    return _sfViewport.getValue();
}

//! Set the value of the VCRenderTask::_sfViewport field.
inline
void VCRenderTaskBase::setViewport(Viewport * const value)
{
    editSField(ViewportFieldMask);

    _sfViewport.setValue(value);
}
//! Get the value of the VCRenderTask::_sfDone field.

inline
bool &VCRenderTaskBase::editDone(void)
{
    editSField(DoneFieldMask);

    return _sfDone.getValue();
}

//! Get the value of the VCRenderTask::_sfDone field.
inline
      bool  VCRenderTaskBase::getDone(void) const
{
    return _sfDone.getValue();
}

//! Set the value of the VCRenderTask::_sfDone field.
inline
void VCRenderTaskBase::setDone(const bool value)
{
    editSField(DoneFieldMask);

    _sfDone.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void VCRenderTaskBase::execSync (      VCRenderTaskBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ViewportFieldMask & whichField))
        _sfViewport.syncWith(pFrom->_sfViewport);

    if(FieldBits::NoField != (DoneFieldMask & whichField))
        _sfDone.syncWith(pFrom->_sfDone);
}
#endif


inline
const Char8 *VCRenderTaskBase::getClassname(void)
{
    return "VCRenderTask";
}
OSG_GEN_CONTAINERPTR(VCRenderTask);

VCORE_END_NAMESPACE

